<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Question</title>
    <link rel="stylesheet" href="../static/styles/variables.css">
    <link rel="stylesheet" href="/static/styles/variables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: var(--background);
            background-color: var(--background-color);
        }

        .header {
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .header div {
            margin: 10px;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            color: #fff;
            font-size: 28px;
        }

        .card {
            background-color: var(--container);
            border: 1px solid var(--container-o);
            color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 600px;
            text-align: center;
            backdrop-filter: blur(16px);
        }

        .card:hover {
            background-color: var(--col-1);
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="username">{{username}}</div>
        <div id="points">50</div>
        <div id="time">02:00</div>
    </div>

    <div class="container" id="container">
        <h1>Ders Seçimi</h1>
        {% for lesson in lessons %}
        <div class="card" onclick="select_lesson('{{ lesson[0] }}')">{{ lesson[1] }}</div>
        {% endfor %}
    </div>

</body>
<script src="/static/scripts/socket.io.min.js"></script>

<script>
    var socket = io();

    //Bu tanımlanmış ve alt kısımda tekrar tanımlanmış 137. satır. İçindekini alta koydum
    // function startGame() {
    //     socket.emit('start_game', "start"); 
    // }

    function select_lesson(lesson_id) {
        socket.emit('select_lesson', lesson_id);
    }

    socket.on('select_topic', function (data) { // Topic Handle
        const container = document.getElementById("container")
        container.innerHTML = "";
        container.insertAdjacentHTML("beforeend", "<h1>Konu Seçimi</h1>") //Başlık için 
        data.forEach((topic) => {
            //topic[0]  ID
            //topic[1]  Ders ID
            //topic[2]  Ad
            container.insertAdjacentHTML("beforeend", `<div class="card" onclick="select_topic(${topic[0]})"> ${topic[2]}</div>`)
        });
    });

    function select_topic(id) { // Topic emit func
        socket.emit("select_topic", id);
    }

    socket.on('select_test', function (data) { // Topic Handle
        const container = document.getElementById("container")
        container.innerHTML = "";
        container.insertAdjacentHTML("beforeend", "<h1>Test Seçimi</h1>") //Başlık için 
        data.forEach((test) => {
            //topic[0]  ID
            //topic[1]  Konu ID
            //topic[2]  Ad
            container.insertAdjacentHTML("beforeend", `<div class="card" onclick="select_test(${test[0]})"> ${test[2]}</div>`)
        });
    });

    function select_test(id) { // test emit func
        const container = document.getElementById("container")
        container.innerHTML = "";

        container.insertAdjacentHTML("beforeend", loadingAnimationHtml)
        container.insertAdjacentHTML("beforeend", `<div class="card" id="change-on-loading" onclick="start_game(${id})">Oyunu başlat!</div>`)
    }

    function start_game(id) {
        /* Burada start game butonu çalışıyor burada oyun başlatılıyor gibi bir text yazdırabilirsin
         5 saniye boyunca efektli onu gösterebilir falan aynısını
         game.html içerisinde 95.satırda yapabilirsin orada burada yapacağın işlemin aynısını yap
         */

        // Burada 5 saniye delay olacak.
        socket.emit('start_game', "start");

        document.body.classList.add("loading")

        const counter = document.getElementById("change-on-loading")
        counter.setAttribute("onclick", "")
        counter.style.cursor = "default"

        for (let i = 0; i < 10; i -= -1) {
            setTimeout(() => {
                counter.textContent = `Başlıyor ${10 - i}`
            }, i * 1000)
        }

        setTimeout(() => {
            socket.emit("select_test", id);
            document.body.classList.remove("loading")
        }, 10000);

    }

    socket.on('get_questions_and_answers', function (data) { // Question answer handle
        const container = document.getElementById("container")
        container.innerHTML = ""
        var questions = data[0];
        var answers = data[1];

        // questions[2] -> Soru 
        // questions[3] -> Doğru cevabın bulunduğu şık 1-2-3-4 cinsinden 


        for (var i = 0; i < questions.length; i++) {
            container.insertAdjacentHTML("beforeend", `<h1>Soru - ${i}</h1>`); // Niye olmadı anlamadım qwıdjkqslasdasd
            // Buraya 4 şıkkı da koyman gerekiyor 
            // questions[i][2]; -> Bu soru metni
            // answers; -> bu da liste olarak cevapları tutuyor
            // answers[0] -> 1.şık
            socket.emit('broadcast_question_to_players', [i, questions[i][2], [answers[0], answers[1], answers[2], answers[3]]]); // ilk değişken soru numarası ikincisi soru üçüncüsü cevaplar
        }
    });
</script>
<script src="/static/assets/loading-animation.js"></script>

</html>