<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Question</title>
    <link rel="stylesheet" href="../static/styles/variables.css">
    <link rel="stylesheet" href="/static/styles/variables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: var(--background);
            background-color: var(--background-color);
        }

        .header {
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .header div {
            margin: 10px;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 40px;
            color: #fff;
            font-size: 28px;
        }

        .card {
            background-color: var(--container);
            border: 1px solid var(--container-o);
            color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 50px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        .card:hover {
            background-color: var(--col-1);
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="username">{{username}}</div>
        <div id="points">50</div>
        <div id="time">02:00</div>
    </div>
    <div class="container">
        <h1 style="margin-top: -50px;">Yönetici bekleniyor...</h1>
        <!-- <h1>What is the capital of France?</h1>
        <div class="card">Berlin</div>
        <div class="card">Madrid</div>
        <div class="card">Paris</div>
        <div class="card">Rome</div> -->
    </div>
</body>
<script src="/static/scripts/socket.io.min.js"></script>

<script>
    var socket = io();

    socket.on('start_game', function (data) {
        console.log("oyun basladi");
    });
</script>

</html>