<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Leaderboard</title>
    <link rel="stylesheet" href="../static/styles/variables.css">
    <link rel="stylesheet" href="/static/styles/variables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: var(--background);
            background-color: var(--background-color);
        }

        .header {
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            flex-wrap: wrap;
        }

        .header div {
            margin: 10px;
        }

        .leaderboard {
            flex: 1;
            padding: 20px;
            margin: 20px;
            overflow-y: auto;
        }

        .leaderboard h1 {
            margin: 0;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--col-4);
            color: #fff;
            font-size: 28px;
            text-align: center;
        }

        .leaderboard ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .leaderboard li {
            background-color: var(--container-o);
            margin: 10px 0;
            padding: 15px;
            border-radius: 50px;
            font-size: 18px;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .back-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        .leaderboard li:nth-child(1) {
            color: rgb(221, 151, 0);
        }

        .leaderboard li:nth-child(2) {
            color: rgb(194, 183, 255);
        }

        .leaderboard li:nth-child(3) {
            color: rgb(226, 164, 128);
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="username">{{username}}</div>
        <div id="points">50</div>
    </div>
    <div class="leaderboard">
        <h1>Skor Tablosu</h1>
        <ul>
            <li><span>JohnDoe</span> <span>50 puan</span></li>
            <li><span>JaneDoe</span> <span>45 puan</span></li>
            <li><span>AlexSmith</span> <span>40 puan</span></li>
            <li><span>EmilyJones</span> <span>35 puan</span></li>
        </ul>
    </div>
</body>

</html>