<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Room Id</title>
    <link rel="stylesheet" href="../static/styles/variables.css">
    <link rel="stylesheet" href="/static/styles/variables.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--backround-color);
            background-image: var(--background);
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 1.5rem;

        }

        form {
            display: flex;
            align-items: center;
            height: 80px;
            justify-content: space-between;
            border-radius: 50px;
            padding: 0 10px;
            background-color: var(--container);
            border: 1px solid var(--container-o);
            gap: 10px;
        }

        input {
            border-radius: 50px;
            height: 80%;
            font-size: 1rem;
            flex-grow: 4;
            outline: none;
            border: none;
            background-color: transparent;
            color: var(--col-4);
            padding-left: 10px;
            transition: .25s;
        }

        input:focus,
        input:hover {
            background-color: var(--col-1);
        }

        .btn {
            flex-grow: 1;
            height: 80%;
            border-radius: 50px;
            background-color: var(--col-2);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: .25s;
        }

        .btn:hover {
            background-color: var(--col-3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kullanıcı adını gir</h1>
        <form action="" method="POST">
            <input type="text" placeholder="Kullanıcı Adı" id="username" name="username">
            <button type="submit" class="btn">Devam Et</a>
        </form>
    </div>
</body>

</html>